%%
%% Copyright 2016 Joaquim Rocha <jrocha@gmailbox.org>
%% 
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%

{ application, brick, [
	{description, "Erlang cluster building material"},
	{vsn, "0.5.0"},
	{modules, [
	]},
	{registered, [
		brick_state,
		brick_cluster,
		brick_event,
		brick_gossip,
		brick_hlc
	]},
	{applications, [
		kernel,
		stdlib
	]},
	{mod, {brick_app, []}},
	{env, [
		{cluster_name, brick},
		{storage_handler, brick_stg_memory},
		{storage_handler_config, [
			% For brick_stg_file
			% {file_name, "persistence.state"}
		]},
		{cluster_status_update_interval, 60000},
		{node_discovery_enable, false},
		{node_discovery, [
			{broadcast_port, 38077},
			{broadcast_interface, "*"}
		]},
		{gossip_interval, 60000}
	]}
]}.
